apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak-certificate
  namespace: rhbk
spec:
  dnsNames:
    - apps.cluster-9gppl.9gppl.sandbox2540.opentlc.com  
  duration: 2160h0m0s
  issuerRef:
    kind: ClusterIssuer
    name: zerossl-production-ec2
    group: cert-manager.io
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    rotationPolicy: Always
  secretName: keycloak-certificate  