apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakRealmImport
metadata:
  name: openshift-realm
  namespace: rhbk
spec:
  keycloakCRName: demo-keycloak-instance
  realm:
    id: openshift
    realm: openshift
    displayName: "Openshift Authentication Realm"
    enabled: true
    clients:
      - clientAuthenticatorType: client-secret
        redirectUris:
          - "https://oauth-openshift.apps.cluster-9gppl.9gppl.sandbox2540.opentlc.com/oauth2callback/rhsso"
        serviceAccountsEnabled: true
        clientId: idp-4-ocp
        defaultClientScopes:
          - profile
          - email
          - roles
          - acr
          - web-origins
        implicitFlowEnabled: false
        publicClient: false
        standardFlowEnabled: true
        directAccessGrantsEnabled: true
        name: openshift
        description: Openshift Client
        enabled: true
        scopeMappings: {}
...