---
apiVersion: v1
kind: Secret
metadata:
  name: rhdh-secrets
  namespace: demo-project
  labels:
    app.kubernetes.io/managed-by: argocd
type: Opaque
stringData:
  BACKEND_SECRET: N4KQcvTEIi6lAMGB5S0vHvBZdeAh789+J
  K8S_SA_TOKEN: eyJhbGciOiJSUzI1NiIsImtpZCI6Ii1Ma2lhLVYwQXUxMkhZWVB0bzF6TkI2eTBKTTVYSWhxTUl1NmVTM3ZfdkEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZW1vLXByb2plY3QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoicmhkaC1rOHMtc2EtdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoicmhkaC1rOHMtc2EiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIxNWM5ZDcyZS0zNTVmLTQ5NGEtOTg5ZS0yMTQ2YmY5YjQ1M2YiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVtby1wcm9qZWN0OnJoZGgtazhzLXNhIn0.P5SOguu9_VMWCa9t4OIJ6GsmSuEiICG1AgInJC0bcMia41LSlh3YtG1FTlLDgITq-i_ieqfhaT32cg85nf084YqbIx-WeUIjBh0-tvv3CfcE7J_yhM-GQkjR5K6t12FOBNkIjdeLOxmY_0Q5MZIbO7V2suOTT5TPcYhJwCnxax8r9Z8gtMD-Mkv-QmAyMOVtU-aQBcBRsYJw2jgO7HyR6c5_JxEKnGvCHG-u0OJQithDFuEb8q8bQd0itDNOQPOrMLTxWyfR-Tgmf9pa9lbgZdWwcixg4U1_gEF6inLpgQ7Gs5GdgO69mZbBooQcOz26GjHaBCigyIvEsQo9hExCwx97vvz5eRhr8d3TCNw80a2DtkDTY6cIZzIHoySDRYrord1lZaF-ZVi-NG_5047S7S4ZCYvjRmwU5woayY7V4xtC52q2aDL6J3c4Fz_7Hv3XnqbQ7X_eSOE4TDzKG-JC1WmKbcyh1e-ptcKssw7ugtJRAh606ND_zBdQF2_AZT2sSwYC1hu0H4nKz7NoVFfKlLVRMgWdzF3e-Cw65X_iCzekXi7FgEbq0yETyKD90iB8wYQen4fxUe_4QjsqThIJqIuTff8vmGeOd43dycaDNOPi8ASvVRM-a9Fysg4SGQIAAqa9J9WhLpeWSDUJbT41DXjIujFTaEQmm6VWPHOqoV
  GITHUB_TOKEN: my-github-personal-access-token
