---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gitlab/1-namespace.yaml
  - gitlab/2-OperatorGroup.yaml
  - gitlab/3-Subscription.yaml
  - gitlab/4-gitlab.yaml
  - gitlab/5-routes.yaml
